#¶Ë¿ÚºÅ
server.port=8080

github.client.id=b5f31a8e48cad6403f29
github.client.secret=c92baf177788d9f741e35d953d885e26c182ac8d
github.redirect.url=http://localhost:8080/callback

#spring.datasource.url=jdbc:h2:~/community
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
